<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Google</title>
</head>
<body>
    <div id="wrapper">
        <nav class="google-navbar">
            <a href="#"><p>Gmail</p></a>
            <a href="#"><p>Images</p></a>
            <a href="#" class="grid-link"> <div class="grid-bg"><img class="grid-icon" src="images/grid-icon.png" alt="grid icon"></div></a>
            <a href="#"><img class ="avatar-icon" src="images/google-marios.png" alt="avatar"></a>
        </nav>
        <div class="google-logo"><img src="images/google-logo.png" alt="google logo"></div>
        <div class="search-form">
            <div class="search-wrapper">
                <img class="search-icon" src="images/search-alt-regular-24.png" alt="search icon">
                <input type="text" name="gsearch" id="google-search">
            </div> 
        </div>
        <div class="button-wrapper">
            <input class="gsbutton" type="button" value="Google Search">
            <input class="luckbutton" type="button" value="I'm feeling lucky">
        </div>
        <p class="google-lang">Google offered in: &nbsp;<a href="#">Greek</a></p>
    </div>
    <footer class="foobot">
        <div class="foocountry">Greece</div>
        <div class="fooinfo">
            <ul id="infoone">
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search Works</a></li>
            </ul>
            <ul id="infotwo">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>